{
  "name": "@inkyquill/galley-workspace",
  "version": "0.13.0",
  "private": true,
  "description": "Galley Editor monorepo: publishable editor package and shared theme token package.",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace @inkyquill/galley-editor",
    "build": "npm run build --workspace @inkyquill/galley-editor",
    "build:lib": "npm run build:lib --workspace @inkyquill/galley-editor",
    "build:themes": "npm run build --workspace @inkyquill/galley-themes",
    "preview": "npm run preview --workspace @inkyquill/galley-editor",
    "test": "npm run test --workspace @inkyquill/galley-editor",
    "test:watch": "npm run test:watch --workspace @inkyquill/galley-editor",
    "test:coverage": "npm run test:coverage --workspace @inkyquill/galley-editor",
    "test:package-consumer": "node --test tests/package-consumer/exports.test.mjs",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:dev": "npm --prefix docs-site run dev",
    "docs:build": "npm --prefix docs-site run build",
    "docs:preview": "npm --prefix docs-site run preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
    "semantic-release": "semantic-release",
    "prepare": "node scripts/install-git-hooks.mjs",
    "test:commit-msg": "node --test scripts/validate-commit-msg.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@lezer/highlight": "^1.2.0",
    "@lezer/markdown": "^1.6.3",
    "@playwright/test": "^1.63.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-links": "^10.3.4",
    "@storybook/react": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "semantic-release": "^25.0.5",
    "storybook": "^10.3.4",
    "typescript": "~6.0",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
